<?php

/**
 * @file
 * Install, update and uninstall functions for the module.
 */

/**
 * Implements hook_schema().
 */
function session_manager_schema() {
  return [
    'session_manager' => [
      'description' => 'Stores additional information about user session',
      'fields' => [
        'sid' => [
          'type' => 'varchar',
          'length' => 128,
          'not null' => TRUE,
          'description' => "A session ID (hashed). The value is generated by Drupal's session handlers.",
        ],
        'user_agent' => [
          'type' => 'text',
          'not null' => TRUE,
          'description' => "User Agent information",
        ]
      ],
      'primary key' => ['sid'],
    ]
  ];
}
